{
  "name": "k-space-cms-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@supabase/supabase-js": "^2.99.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "zod": "^4.1.12"
  }
}
